version: 2
jobs:
  build:
    docker:
      - image: applicaster/zapp:0.8
    steps:
      - restore_cache:
          key: react-native-zapp-bridge-{{ .Branch }}-{{ .Revision }}
          keys:
            - react-native-zapp-bridge-{{ .Branch }}-{{ .Revision }}
            - react-native-zapp-bridge-{{ .Branch }}-
            - react-native-zapp-bridge-
      - checkout
      - save_cache:
          key: react-native-zapp-bridge-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - restore_cache:
          keys:
            - npm-{{ checksum "package-lock.json" }}
            - npm
      - run:
          name: Install javascript dependencies
          command: npm i
      - save_cache:
          key: npm-{{ checksum "package-lock.json" }}
          paths:
            - "~/.npm"
            - node_modules
      - run:
          name: Linting - javascript
          command: npm run lint
      - run:
          name: Javascript tests
          command: npm t
